{
    "name": "Torrentum",
    "short_name": "Torrentum",
    "description": "Player de torrent.",
    "start_url": "/torrentum/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/torrentum/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/torrentum/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}
